
@import 'variables';
@import 'mixins';
body {
    background-color: $background-color;
    font-family: $base-font-family;
    margin: 0;
    padding: 0;
}
header {
    background-color: $primary-color;
    color: white;
    padding: 20px;
    text-align: center;
}
.carousel {
    position: relative;
    overflow: hidden;

    .carousel-figure {
        display: none;
        text-align: center;
        margin: 0 auto;
        width: 100%;
        
        img {
            width: 100%;
            height: auto;
            transition: opacity 0.5s ease-in-out;
        }

        figcaption {
            background-color: white;
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
            margin-top: 10px;

            h3 {
                color: $primary-color;
                font-size: 1.5rem;
            }

            p {
                color: #666;
                font-size: 1rem;
                margin-bottom: 15px;
            }

            .button {
                background-color: $button-color;
                color: white;
                padding: 10px 20px;
                border: none;
                cursor: pointer;
                font-size: 1rem;
                transition: background-color 0.3s ease;

                &:hover {
                    background-color: darken($button-color, 10%);
                }
            }
        }
    }

    .carousel-figure:first-child {
        display: block;  
    }
}
